{
  "private": true,
  "type": "module",
  "scripts": {
    "auth": "node authenticate.js",
    "update-jam-tracks": "node scripts/index.js"
  },
  "dependencies": {
    "fnbr": "^4.1.0",
    "spotify-web-api-node": "^5.0.2"
  }
}
